body {
  background-image: url('../images/background.png');
  display: inline-block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  overflow: scroll;
  position: absolute;
  z-index: -1;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  ::-webkit-input-placeholder {
    color: #607D8B;
    text-align: center;
  }

  :-ms-input-placeholder {
    color: #607D8B;
    text-align: center;
  }

  ::-moz-placeholder {
    color: #607D8B;
    text-align: center;
  }

  :-moz-placeholder {
    color: #607D8B;
    text-align: center;
  }

  h4 {
    color: red;
  }
}

#header {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  float: left;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  // padding-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #ddd;
  width: 100%;

  #name {
    color: red;
  }

  h1 {
    padding-bottom: 10px;
  }

  #nav {
    float: right;
    overflow: hidden;
    padding-right: 2%;
    padding-top: 6.5%;
    padding-bottom: 25px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    // background-color: #ddd;

    a {
      float: right;
      color: black;
      text-align: left;
      padding: 5px 5px;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      background-color: red;
      transition: 1s;
      border-radius: 50%;
      color: black;
    }
  }
}

#about {
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  clear:both;
  width: 43%;
  float: left;
  padding-left: 2%;
  padding-top: 200px;

  #skills {
    padding-left: 0%;
    padding-top: 200px;

    .skill:hover {
      color: red;
      transition: 1s;
      margin-left: 200px;
    }
  }
}

p {
  margin-top: 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
}

h4 {
  padding-top: 50px;
  margin-bottom: 0px;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  text-align: left;
}

#portfolio {
  clear: both;
  padding-left: 2%;
  padding-top: 200px;

  img {
    height: 50%;
    width: 50%;
    padding-left: 20%;
    padding-bottom: 50px;
  }

  h4 {
    padding-left: 17%;
  }

  a:visited {
    color: red;
  }

  #webDev {
    h4 {
      font-family: 'Raleway', sans-serif;
      font-size: 22px;
      padding-left: 35%;
    }

    #zombie {
      p {
        padding-left: 36%;
        width: 100%;
      }
    }

    #doggy {
      p {
        padding-left: 30%;
        width: 100%;
      }
    }

    #eat {
      p {
        padding-left: 40%;
        width: 100%;
      }
    }
  }

  #autoCAD {
    h4 {
      font-family: 'Raleway', sans-serif;
      font-size: 22px;
      padding-left: 40%;
      padding-top: 200px;
    }

    // img {
    //   // height: 50%;
    //   // width: 50%;
    //   padding-bottom: 50px;
    //   padding-left: 20%;
    // }
  }
}

footer {
    background-color: #ddd;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    overflow:hidden;

    #links {
      text-align: center;

      i {
        color: black;
        padding: 0 5px;
        font-size: 25px;
      }
    }
}



// font-family: 'Raleway', sans-serif;
